{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "Server=db36090.public.databaseasp.net; Database=db36090; User Id=db36090; Password=9x@AE4e!_fH5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CMSECommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
